<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(520,280)" to="(520,420)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(340,380)" to="(510,380)"/>
    <wire from="(340,180)" to="(510,180)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(90,310)" to="(310,310)"/>
    <wire from="(90,350)" to="(310,350)"/>
    <wire from="(90,150)" to="(310,150)"/>
    <wire from="(90,190)" to="(310,190)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(40,60)" to="(120,60)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(120,100)" to="(120,410)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(300,220)" to="(500,220)"/>
    <wire from="(40,250)" to="(300,250)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(40,60)" to="(40,130)"/>
    <wire from="(340,420)" to="(520,420)"/>
    <wire from="(340,140)" to="(520,140)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(150,100)" to="(150,390)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(40,210)" to="(260,210)"/>
    <wire from="(90,50)" to="(90,150)"/>
    <wire from="(40,130)" to="(40,170)"/>
    <wire from="(40,170)" to="(40,210)"/>
    <wire from="(40,210)" to="(40,250)"/>
    <wire from="(40,250)" to="(40,290)"/>
    <wire from="(40,290)" to="(40,330)"/>
    <wire from="(40,330)" to="(40,370)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(380,240)" to="(590,240)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(40,290)" to="(310,290)"/>
    <wire from="(40,330)" to="(310,330)"/>
    <wire from="(40,370)" to="(310,370)"/>
    <wire from="(40,130)" to="(310,130)"/>
    <wire from="(40,170)" to="(310,170)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="6" loc="(420,134)" name="Text">
      <a name="text" val="a.b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(386,295)" name="Text">
      <a name="text" val="a xor b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(402,237)" name="Text">
      <a name="text" val="a nor b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(247,109)" name="Text">
      <a name="text" val="Logic Unit"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(396,336)" name="Text">
      <a name="text" val="a xnor b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(432,176)" name="Text">
      <a name="text" val="a or b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(422,215)" name="Text">
      <a name="text" val="a nand b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(386,434)" name="Text">
      <a name="text" val="anot . bnot"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(390,376)" name="Text">
      <a name="text" val="a . b not"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(960,280)" to="(1010,280)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(340,300)" to="(340,570)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(1030,350)" to="(1030,380)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(280,250)" to="(510,250)"/>
    <wire from="(430,450)" to="(790,450)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(30,300)" to="(240,300)"/>
    <wire from="(30,180)" to="(240,180)"/>
    <wire from="(30,580)" to="(240,580)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(80,30)" to="(80,140)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(260,590)" to="(590,590)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(940,330)" to="(1010,330)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(300,260)" to="(500,260)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(1080,310)" to="(1080,420)"/>
    <wire from="(1000,420)" to="(1080,420)"/>
    <wire from="(910,560)" to="(960,560)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(960,340)" to="(960,560)"/>
    <wire from="(30,560)" to="(30,580)"/>
    <wire from="(30,30)" to="(30,120)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,480)" to="(240,480)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(30,320)" to="(30,360)"/>
    <wire from="(30,430)" to="(30,540)"/>
    <wire from="(30,430)" to="(240,430)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(260,150)" to="(980,150)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(940,330)" to="(940,510)"/>
    <wire from="(30,120)" to="(30,180)"/>
    <wire from="(30,240)" to="(30,300)"/>
    <wire from="(30,540)" to="(160,540)"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(260,210)" to="(960,210)"/>
    <wire from="(960,340)" to="(1010,340)"/>
    <wire from="(280,130)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,270)"/>
    <wire from="(30,360)" to="(30,430)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(960,210)" to="(960,280)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(460,340)" to="(580,340)"/>
    <wire from="(610,540)" to="(860,540)"/>
    <wire from="(320,280)" to="(320,430)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(600,380)" to="(1030,380)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(260,510)" to="(940,510)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(1000,420)" to="(1000,460)"/>
    <wire from="(30,120)" to="(240,120)"/>
    <wire from="(30,240)" to="(240,240)"/>
    <wire from="(30,320)" to="(240,320)"/>
    <wire from="(30,360)" to="(240,360)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(890,300)" to="(890,420)"/>
    <wire from="(980,150)" to="(980,270)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(890,300)" to="(1010,300)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(310,270)" to="(490,270)"/>
    <wire from="(950,290)" to="(1010,290)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(610,550)" to="(860,550)"/>
    <wire from="(610,570)" to="(840,570)"/>
    <wire from="(30,300)" to="(30,320)"/>
    <wire from="(30,540)" to="(30,560)"/>
    <wire from="(280,190)" to="(520,190)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(610,560)" to="(850,560)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(80,500)" to="(240,500)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(290,240)" to="(770,240)"/>
    <wire from="(80,380)" to="(80,480)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(80,260)" to="(80,380)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(30,180)" to="(30,240)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(30,560)" to="(160,560)"/>
    <comp lib="3" loc="(200,550)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(164,294)" name="Text">
      <a name="text" val="SQUARE(A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(280,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,370)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(168,424)" name="Text">
      <a name="text" val="NEGATION(A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(172,355)" name="Text">
      <a name="text" val="A/B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(109,533)" name="Text">
      <a name="text" val="CUBE(A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(138,116)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1050,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(280,310)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,570)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(164,235)" name="Text">
      <a name="text" val="A*B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(280,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(382,125)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="2" loc="(620,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(164,474)" name="Text">
      <a name="text" val="B+B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(163,174)" name="Text">
      <a name="text" val="A-B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(280,430)" name="Negator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(830,610)" to="(880,610)"/>
    <wire from="(410,110)" to="(600,110)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(630,50)" to="(680,50)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(630,70)" to="(680,70)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(650,480)" to="(650,570)"/>
    <wire from="(800,460)" to="(900,460)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(620,160)" to="(770,160)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(160,470)" to="(700,470)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(790,620)" to="(880,620)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(830,450)" to="(830,610)"/>
    <wire from="(840,440)" to="(840,600)"/>
    <wire from="(600,230)" to="(600,460)"/>
    <wire from="(180,20)" to="(180,70)"/>
    <wire from="(600,110)" to="(600,230)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(160,230)" to="(160,470)"/>
    <wire from="(280,20)" to="(280,70)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(650,570)" to="(730,570)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(760,440)" to="(840,440)"/>
    <wire from="(840,600)" to="(920,600)"/>
    <wire from="(410,90)" to="(610,90)"/>
    <wire from="(790,450)" to="(790,500)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(140,480)" to="(650,480)"/>
    <wire from="(960,470)" to="(960,610)"/>
    <wire from="(450,280)" to="(450,540)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(630,60)" to="(680,60)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(140,210)" to="(140,480)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(800,460)" to="(800,560)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(650,450)" to="(740,450)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(790,560)" to="(790,620)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(790,150)" to="(860,150)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(250,270)" to="(510,270)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp loc="(250,270)" name="AU">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="NOT Gate"/>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT MUX"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="NOT Gate"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(665,404)" name="Text">
      <a name="text" val="overflow flag"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(374,265)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(492,522)" name="Text">
      <a name="text" val="carry flag"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(678,107)" name="Text">
      <a name="text" val="op"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="NOT Gate"/>
    <comp lib="6" loc="(554,65)" name="Text">
      <a name="text" val="Zero flag"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,200)" name="LU"/>
    <comp lib="1" loc="(910,620)" name="NOT Gate"/>
    <comp lib="0" loc="(740,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(725,153)" name="Text">
      <a name="text" val="signed flag"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
